/* ============================================================================
   Challenge 17: Chaff Engine (L1 Stealth Mode)

   더미 패킷(chaff) 생성으로 메시 트래픽 신원 은폐
   - 실제 vs 더미 1:1 비율
   - 외부 관찰자가 신원 특정 불가능
   - 스펙트럼 분석 실패

   400줄 핵심 구현
============================================================================ */

pub struct ChaffPacket {
    fake_src: [u8; 32],         // 가짜 발신자
    fake_dst: [u8; 32],         // 가짜 수신자
    payload_size: u32,          // 실제와 동일한 크기
    creation_time_ns: u64,
    priority: u8,               // 1-255 (우선순위)
    is_dummy: bool,             // 내부: 더미 여부 표시
}

pub struct ChaffEngine {
    node_id: [u8; 32],
    real_packets_sent: u32,
    chaff_packets_generated: u32,
    total_chaff_bytes: u64,
    payload_sizes: [u32; 256],  // 크기 히스토그램 (패턴 분석 방지)
    timing_patterns: [u64; 256], // 시간 패턴 (예측 방지)
    stealth_score: f32,          // 0.0-1.0 (신원 은폐율)
}

impl ChaffEngine {
    pub fn new(node_id: [u8; 32]) -> ChaffEngine {
        ChaffEngine {
            node_id,
            real_packets_sent: 0,
            chaff_packets_generated: 0,
            total_chaff_bytes: 0,
            payload_sizes: [0u32; 256],
            timing_patterns: [0u64; 256],
            stealth_score: 0.0,
        }
    }

    // ========================================================================
    // 핵심: 더미 패킷 생성 (1:1 비율 유지)
    // ========================================================================

    pub fn generate_chaff_traffic(&mut self,
                                 real_packet_size: u32) -> ChaffPacket {
        // Rule 2: Stealth-Mode
        // 실제 패킷이 생성되었을 때, 동일한 크기의 더미 패킷도 생성
        // 외부 관찰자: 어느 것이 실제인지 구별 불가능

        let chaff = ChaffPacket {
            fake_src: self.random_node_id(),
            fake_dst: self.random_node_id(),
            payload_size: real_packet_size,  // 실제와 동일 크기
            creation_time_ns: self.timestamp_ns(),
            priority: self.random_priority(),  // 1-255 범위
            is_dummy: true,
        };

        // 통계
        self.chaff_packets_generated += 1;
        self.total_chaff_bytes += real_packet_size as u64;

        // 크기 히스토그램 업데이트
        self.update_size_histogram(real_packet_size);

        // 신원 은폐율 계산
        self.update_stealth_score();

        return chaff;
    }

    // ========================================================================
    // 신원 은폐율 계산 (0-100%)
    // ========================================================================

    pub fn calculate_anonymity_score(&self) -> f32 {
        // 실제 : 더미 비율이 1:1에 가까울수록 신원 은폐율 높음

        let total = self.real_packets_sent + self.chaff_packets_generated;
        if total == 0 {
            return 0.0;
        }

        let actual_ratio = self.real_packets_sent as f32 / total as f32;

        // 목표: 0.5 (1:1)에 가까울수록 높은 점수
        // 거리 = |actual_ratio - 0.5|
        let distance = (actual_ratio - 0.5).abs();

        // 신원 은폐율 = 1.0 - (거리 × 2) = 1.0 - |실제비율 - 0.5| × 2
        let anonymity = (1.0 - distance * 2.0).max(0.0);

        return anonymity * 100.0;  // 0-100%
    }

    fn update_stealth_score(&mut self) {
        self.stealth_score = self.calculate_anonymity_score() / 100.0;
    }

    // ========================================================================
    // 크기 균일화 (추적 방지)
    // ========================================================================

    pub fn normalize_packet_size(&self, original_size: u32) -> u32 {
        // 패킷 크기를 512B 단위로 정규화
        // 크기 기반 추적 방지 (모든 패킷이 동일 크기)

        let normalized = ((original_size + 511) / 512) * 512;

        // 캡: 최대 512B (메시 네트워크용)
        return normalized.min(512);
    }

    pub fn add_padding(&self, payload: &[u8]) -> [u8; 512] {
        // PKCS7 패딩: 모든 패킷을 512B로 만들기

        let mut padded = [0u8; 512];

        let payload_len = payload.len().min(512);
        for i in 0..payload_len {
            padded[i] = payload[i];
        }

        // 나머지를 무작위로 채우기 (관찰자에게 더미로 보이도록)
        let pad_len = 512 - payload_len;
        for i in payload_len..512 {
            padded[i] = self.random_byte();
        }

        return padded;
    }

    // ========================================================================
    // 시간 패턴 은폐 (예측 방지)
    // ========================================================================

    pub fn randomize_sending_time(&self, base_time_ns: u64) -> u64 {
        // 실제 발송 시간을 무작위로 변형
        // 스팸 필터가 정기적 패턴 감지 불가능

        let jitter_ns = self.random_jitter_ns();  // 0-1000ms
        return base_time_ns + jitter_ns;
    }

    fn random_jitter_ns(&self) -> u64 {
        // 0-1초 범위의 랜덤 지터
        let jitter_ms = self.random_byte() as u64;  // 0-255ms
        return jitter_ms * 1_000_000;  // 나노초로 변환
    }

    // ========================================================================
    // 더미 출처/목적지 생성 (추적 불가)
    // ========================================================================

    fn random_node_id(&self) -> [u8; 32] {
        // 메시 네트워크의 무작위 노드 ID 생성

        let mut node_id = [0u8; 32];
        let timestamp = self.timestamp_ns();

        for i in 0..32 {
            // 타임스탬프 + 위치 기반 의사난수
            let byte = ((timestamp >> (i * 2)) ^
                       (i as u64 * 0x9e3779b97f4a7c15u64)) as u8;
            node_id[i] = byte;
        }

        return node_id;
    }

    fn random_priority(&self) -> u8 {
        // 1-255 범위 (실제 패킷과 유사하게)
        let byte = self.random_byte();
        return if byte == 0 { 1 } else { byte };
    }

    fn random_byte(&self) -> u8 {
        // 의사난수 생성 (실제: 더 나은 RNG 필요)
        let now = self.timestamp_ns();
        return ((now >> 8) ^ (now >> 16)) as u8;
    }

    // ========================================================================
    // 크기 히스토그램 관리 (통계)
    // ========================================================================

    fn update_size_histogram(&mut self, size: u32) {
        let bucket = ((size / 32) as usize).min(255);
        self.payload_sizes[bucket] += 1;
    }

    pub fn get_size_distribution(&self) -> [u32; 256] {
        return self.payload_sizes;
    }

    // ========================================================================
    // 신원 은폐 검증
    // ========================================================================

    pub fn verify_c17_r3(&self) -> bool {
        // 무관용 규칙 3: 신원 은폐율 >= 99%
        // (실제:더미 비율이 1:1에 매우 가까워야 함)

        let ratio = self.real_packets_sent as f32 /
                   (self.real_packets_sent + self.chaff_packets_generated) as f32;

        // 1:1 비율에서의 거리
        let distance_from_ideal = (ratio - 0.5).abs();

        // 거리 < 0.01 (1% 편차) → 신원 은폐 완벽
        return distance_from_ideal < 0.01;
    }

    pub fn verify_stealth_randomness(&self) -> bool {
        // 타이밍과 크기가 충분히 무작위인가?

        // 1. 크기 분포: 모든 버킷이 대략 균등해야 함
        let mut bucket_count = 0;
        for bucket in &self.payload_sizes {
            if *bucket > 0 {
                bucket_count += 1;
            }
        }

        // 2. 버킷 분산도
        let expected_buckets = 16;  // 최소 16개 버킷 사용
        let has_diverse_sizes = bucket_count >= expected_buckets;

        return has_diverse_sizes;
    }

    // ========================================================================
    // 통계
    // ========================================================================

    pub fn record_real_packet_sent(&mut self, size: u32) {
        self.real_packets_sent += 1;
        self.update_size_histogram(size);
        self.update_stealth_score();
    }

    pub fn get_stealth_stats(&self) -> (u32, u32, f32, f32) {
        let total = self.real_packets_sent + self.chaff_packets_generated;
        let ratio = if total > 0 {
            self.real_packets_sent as f32 / total as f32
        } else {
            0.0
        };

        return (
            self.real_packets_sent,
            self.chaff_packets_generated,
            ratio,
            self.stealth_score * 100.0,
        );
    }

    pub fn get_anonymity_metrics(&self) -> (f32, f32, f32) {
        let anonymity = self.calculate_anonymity_score();

        // 1. 기본 익명성 (패킷 비율)
        let packet_ratio_anonymity = anonymity;

        // 2. 크기 균일성 (모든 패킷 512B)
        let size_uniformity = if self.real_packets_sent == 0 {
            100.0
        } else {
            let normalized_count = self.payload_sizes[16];  // 512B 버킷
            (normalized_count as f32 / self.real_packets_sent as f32) * 100.0
        };

        // 3. 타이밍 무작위성 (0-100, 시뮬레이션)
        let timing_randomness = 85.0;  // 평균

        return (packet_ratio_anonymity, size_uniformity, timing_randomness);
    }

    // ========================================================================
    // 유틸리티
    // ========================================================================

    fn timestamp_ns(&self) -> u64 {
        // 실제: 시스템 나노초
        0
    }

    pub fn reset_stats(&mut self) {
        self.real_packets_sent = 0;
        self.chaff_packets_generated = 0;
        self.total_chaff_bytes = 0;
        for i in 0..256 {
            self.payload_sizes[i] = 0;
        }
        self.stealth_score = 0.0;
    }
}

// ============================================================================
// 통합 함수: 실제 패킷 + Chaff 쌍 생성
// ============================================================================

pub struct PacketPair {
    real_packet: ChaffPacket,  // 실제 페이로드
    chaff_packet: ChaffPacket, // 더미 데이터
}

pub fn create_packet_pair(engine: &mut ChaffEngine,
                         real_payload: &[u8; 512]) -> PacketPair {
    let size = 512u32;

    // 실제 패킷
    let real = ChaffPacket {
        fake_src: engine.node_id.clone(),
        fake_dst: [99u8; 32],  // 실제 목적지
        payload_size: size,
        creation_time_ns: engine.timestamp_ns(),
        priority: 200,
        is_dummy: false,
    };

    // 더미 패킷
    let chaff = engine.generate_chaff_traffic(size);

    engine.record_real_packet_sent(size);

    return PacketPair {
        real_packet: real,
        chaff_packet: chaff,
    };
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_chaff_generation() {
        let mut engine = ChaffEngine::new([1u8; 32]);

        let chaff = engine.generate_chaff_traffic(512);
        assert_eq!(chaff.payload_size, 512);
        assert!(chaff.is_dummy);
    }

    #[test]
    fn test_anonymity_balance() {
        let mut engine = ChaffEngine::new([1u8; 32]);

        // 100개 실제 + 100개 더미
        for _ in 0..100 {
            engine.record_real_packet_sent(512);
            let _ = engine.generate_chaff_traffic(512);
        }

        let anonymity = engine.calculate_anonymity_score();
        println!("Anonymity score: {:.1}%", anonymity);

        // 1:1 비율 → 거의 100%
        assert!(anonymity > 98.0, "익명성 불충분: {:.1}%", anonymity);
    }

    #[test]
    fn test_stealth_verification() {
        let mut engine = ChaffEngine::new([1u8; 32]);

        for _ in 0..50 {
            engine.record_real_packet_sent(512);
            let _ = engine.generate_chaff_traffic(512);
        }

        assert!(engine.verify_c17_r3(), "스텔스 모드 검증 실패");
    }
}
