// Raft Consensus: Log Entry & Storage Implementation
// LogEntry 구조와 로그 저장소 관리

fn new_log_entry(term: i32, index: i32, command: string) -> any {
  return {
    term: term,
    index: index,
    command: command
  }
}

fn new_log_store() -> any {
  return {
    entries: [],
    start_index: 1
  }
}

fn append_entry(store: any, entry: any) -> any {
  push(store.entries, entry)
  return store
}

fn get_entry(store: any, index: i32) -> any {
  if index < store.start_index {
    return null
  }
  let offset = index - store.start_index
  if offset < 0 || offset >= length(store.entries) {
    return null
  }
  return store.entries[offset]
}

fn get_last_index(store: any) -> i32 {
  if length(store.entries) == 0 {
    return store.start_index - 1
  }
  let last_entry = store.entries[length(store.entries) - 1]
  return last_entry.index
}

fn get_last_term(store: any) -> i32 {
  if length(store.entries) == 0 {
    return 0
  }
  let last_entry = store.entries[length(store.entries) - 1]
  return last_entry.term
}

fn get_log_size(store: any) -> i32 {
  return length(store.entries)
}

fn delete_entries_from(store: any, index: i32) -> any {
  if index <= store.start_index {
    store.entries = []
    return store
  }

  let offset = index - store.start_index
  let new_entries = []
  let i = 0
  while i < offset {
    push(new_entries, store.entries[i])
    i = i + 1
  }
  store.entries = new_entries
  return store
}

fn append_entries(store: any, entries: any) -> any {
  let i = 0
  while i < length(entries) {
    push(store.entries, entries[i])
    i = i + 1
  }
  return store
}

fn get_entries_range(store: any, start: i32, end: i32) -> any {
  let result = []
  if start < store.start_index {
    return result
  }

  let start_offset = start - store.start_index
  let end_offset = end - store.start_index

  if start_offset >= length(store.entries) {
    return result
  }

  if end_offset > length(store.entries) {
    end_offset = length(store.entries)
  }

  let i = start_offset
  while i < end_offset {
    push(result, store.entries[i])
    i = i + 1
  }
  return result
}

fn validate_prev_log(store: any, prev_log_index: i32, prev_log_term: i32) -> bool {
  if prev_log_index == 0 {
    return true
  }

  let prev_entry = get_entry(store, prev_log_index)
  if prev_entry == null {
    return false
  }

  return prev_entry.term == prev_log_term
}

fn get_conflict_index(store: any, prev_log_index: i32, entries: any) -> i32 {
  let i = 0
  while i < length(entries) {
    let entry = entries[i]
    let existing = get_entry(store, prev_log_index + 1 + i)

    if existing == null {
      return 0
    }

    if existing.term != entry.term {
      return prev_log_index + 1 + i
    }

    i = i + 1
  }
  return 0
}

fn check_log_consistency(store: any) -> bool {
  if length(store.entries) == 0 {
    return true
  }

  let i = 1
  while i < length(store.entries) {
    let prev = store.entries[i - 1]
    let curr = store.entries[i]

    if curr.index != prev.index + 1 {
      return false
    }

    if curr.term < prev.term {
      return false
    }

    i = i + 1
  }
  return true
}

fn log_store_to_string(store: any) -> string {
  let result = "LogStore: start_index=" + string(store.start_index) + ", size=" + string(length(store.entries))
  return result
}

fn entry_to_string(entry: any) -> string {
  if entry == null {
    return "nil"
  }
  let result = "[Index: " + string(entry.index) + ", Term: " + string(entry.term) + ", Cmd: " + entry.command + "]"
  return result
}

// Helper: Create entries for replication
fn create_entries_for_replication(commands: any, start_term: i32, start_index: i32) -> any {
  let result = []
  let i = 0
  while i < length(commands) {
    let entry = new_log_entry(start_term, start_index + i, commands[i])
    push(result, entry)
    i = i + 1
  }
  return result
}

// Helper: Batch append with validation
fn batch_append_entries(store: any, prev_log_index: i32, prev_log_term: i32, entries: any) -> any {
  if !validate_prev_log(store, prev_log_index, prev_log_term) {
    return store
  }

  let conflict = get_conflict_index(store, prev_log_index, entries)
  if conflict > 0 {
    store = delete_entries_from(store, conflict)
  }

  store = append_entries(store, entries)
  return store
}
